const delay = (time) => {
    // Write the logic here
    return new Promise((resolve,reject) =>{
                       setTimeout(resolve,time)
                       })
}
   function counter(){
       let time=0;
       let pause=false;
     return {
		start: async function start(){
            for(let i=0;;i++){
                if(pause) break;
                    
                    console.log(i);
                    await delay(1000);
                
            }
        },
       stop:function stop (){
           pause=true;
       }
     } 
   }
let count = counter()

count.start()
setTimeout(() => {
    count.stop()
},6000)
